{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=SiseDB;Trusted_Connection=True;MultipleActiveResultSets=true;"
  },
  "Jwt": {
    "Key": "UnaClaveMuyLargaYSecreta_NO_USAR_EN_PRODUCCION", //minimo 32 caracteres
    "Issuer": "sise.universidad",
    "Audience": "sise.clients",
    "TokenLifetimeMinutes": "120"
  }
}
